{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".*",
          "isAsync": true,
          "cmd": "npx prettier . --write",
        },
      ],
    },
  },
}
